# rest-client

./: .gitignore  pom.xml
src/main/java/com/sean/client/: ClientTest.java  RestClient.java  RestHttpClientUtil.java  RestTemplateClient.java
src/main/java/com/sean/client/exception/: DeSerializeException.java  HttpInvokeException.java  SerializeException.java
src/main/java/com/sean/client/impl/: HttpsRestTemplateClient.java
src/main/java/com/sean/client/model/: ParameterType.java  SeanHttpRequest.java  SeanHttpResponse.java  SerializeMethod.java
src/main/java/com/sean/client/serializer/: FastJsonSerializer.java  JacksonSerializer.java  NoneSerializer.java  Serializer.java  XStreamDictSerializer.java
src/main/java/com/sean/client/util/: FastJsonUtils.java  JacksonUtils.java  SeanDateFormatDeserializer.java
